include "templates/constants.ltmp";

title{NAME};
stylesheet("/static/ui.css");

body {
  -- assignment creation dialog
  dialog {
    id = "creationDialog";
    form {
      id = "creationForm";
      method = "dialog";
      input {
        type = "text"; id = "assignmentName"; name = "assignmentName";
        placeholder = "Assignment name"; required = true;
      };
      br;
      button {
        id = "submitCreate";
        name = "submitCreate";
        "Create Assignment";
      };
      button {
        id = "closeCreate"; type="button";
        "Cancel";
      };
    };
  };
  -- list creation dialog
  dialog {
    id = "listCreationDialog";
    form {
      id = "listCreationForm";
      input {
        type = "text"; id = "listName"; name = "listName";
        placeholder = "List name"; required = true;
      };
      div {
        id="listMembers"; class="listMembers";
        required = true;
      }; br;
      button {
        id = "submitCreateList"; name = "submitCreateList";
        "Create List";
      };
      button {
        id = "closeCreateList"; type="button";
        "Cancel";
      };
    };
  };
  dialog {
    id = "confirmRemovalDialog";
    p {
      "Do you really want to remove this assignment?";
    };
    button {
      id = "yesRemove"; type = "button";
      "Remove";
    };
    button {
      id = "noRemove";
      "Cancel";
    };
  };
  dialog {
    id = "practiceDialog";
    p {
      id = "practiceText";
      "Placeholder";
      b {
        id = "practiceTimer"; "Timer";
      };
    };
    button {
      id = "donePractice"; type = "button";
      "Mark Practice";
    };
    button {
      id = "cancelPractice";
      "Cancel";
    };
  };
  h1{NAME};
  table {
    thead {
      tr {
        th {
          colspan="2";
          input {
            type = "text"; id = "searchfield"; placeholder = "Search here";
            name = "search"; class = "search";
          };
          select {
            id="set"; name="set"; required="required";
          };
          button {
            id = "showCreate"; name = "create"; class = "create";
            "Create Assignment";
          };
          button {
            id = "showCreateList"; name = "createList"; class="create";
            "Create List";
          };
        };
      };
    };
    tbody {
      id = "listbody"; br;
    };
    tbody {
      id = "practiced"; br;
    };
  };
};

script("/static/ui2.js");
