include "templates/constants.ltmp";

title{NAME};
stylesheet("/static/ui.css");

body {
  -- assignment creation dialog
  dialog {
    id = "creationDialog";
    form {
      id = "creationForm";
      method = "dialog";
      input {
        type = "text"; id = "assignmentName"; name = "assignmentName";
        placeholder = "Assignment name"; required = true;
      };
      br;
      button {
        id = "submitCreate";
        name = "submitCreate";
        "Create Assignment";
      };
      button {
        id = "closeCreate"; type="button";
        "Cancel";
      };
    };
  };
  -- list editing dialog
  dialog {
    id = "listCreationDialog";
    form {
      id = "listCreationForm";
      select {
        id = "listName"; name = "listName"; required = true;
      };
      button {
        type = "button", id = "addList"; name = "addList";
        "+";
      };
      button {
        type = "button", id = "removeList"; name = "removeList";
        "-";
      };
      div {
        id="listMembers"; class="listMembers";
        required = true;
      }; br;
      button {
        id = "submitCreateList"; name = "submitCreateList";
        "Confirm";
      };
      button {
        id = "closeCreateList"; type="button";
        "Cancel";
      };
    };
    -- list addition dialog;
    dialog {
      id = "addListDialog";
      form {
        id = "addListForm";
        input {
          type = "text"; id = "addListName"; name = "addListName";
          required = true; placeholder = "List name";
        };
        button {
          id = "finishAddList"; name = "finishAddList";
          "Add List";
        };
        button {
          id = "closeAddList"; type = "button";
          "Cancel";
        };
      };
    };
    dialog {
      id = "confirmListRemovalDialog";
      p {
        "Do you really want to remove this list?";
      };
      button {
        id = "yesRemoveList"; type = "button";
        "Remove";
      };
      button {
        id = "noRemoveList";
        "Cancel";
      };
    };
  };

  dialog {
    id = "confirmRemovalDialog";
    p {
      "Do you really want to remove this assignment?";
    };
    button {
      id = "yesRemove"; type = "button";
      "Remove";
    };
    button {
      id = "noRemove";
      "Cancel";
    };
  };
  dialog {
    id = "practiceDialog";
    p {
      id = "practiceText";
      "Placeholder";
      b {
        id = "practiceTimer"; "Timer";
      };
    };
    button {
      id = "donePractice"; type = "button";
      "Mark Practice";
    };
    button {
      id = "cancelPractice";
      "Cancel";
    };
  };
  h1{NAME};
  table {
    thead {
      tr {
        th {
          colspan="2";
          select {
            id="set"; name="set"; required="required";
          };
          button {
            id = "showCreate"; name = "create"; class = "create";
            "Add Assignment";
          };
          button {
            id = "showCreateList"; name = "createList"; class="create";
            "Add/Edit List";
          };
          input {
            type = "search"; id = "searchfield"; placeholder = "Search here";
            name = "search"; class = "search";
          };
        };
      };
    };
    tbody {
      id = "listbody"; br;
    };
    thead {
      th {
        colspan=2;
        "Practiced"
      }
    };
    tbody {
      id = "practiced"; br;
    };
  };
};

script("/static/ui2.js");
